{  "name": "atlantisgroupbv/model",  "homepage": "https://github.com/atlantisgroupbv/model",  "description": "Atlantis Group B.V. Model",  "keywords": ["DB2Model"],  "authors": [    {      "name": "Bas Kooijman",      "email": "bas.kooijman@gmail.com",      "role": "Creator / Developer"    }  ],  "require": {    "php": ">=8.1"  },  "require-dev": {    "psr/log": "^1.0"  },  "autoload": {    "psr-4": {      "Atlantisgroupbv\\Model\\": "src/"    }  }}